API_PORT=8000
#Настройки базы PostgreSql
DB_HOST="localhost"
DB_PORT="5432"
DB_USER="postgres"
DB_NAME="postgres"
DB_PASSWORD="postgres"
DB_SSLMODE="disable"

#"debug" mode. Switch to "release" mode in production.
GIN_MODE=debug